simulation_end_time_ns=[SIMULATION-END-TIME-NS]
simulation_seed=123456789

satellite_network_dir=[SAT-NET-DIR]
satellite_network_routes_dir=[SAT-NET-ROUTES-DIR]
dynamic_state_update_interval_ns=[DYN-FSTATE-INTERVAL-UPDATE-MS]000000

isl_data_rate_megabit_per_s=[ISL-DATA-RATE-MEGABIT-PER-S]
gsl_data_rate_megabit_per_s=[GSL-DATA-RATE-MEGABIT-PER-S]
isl_max_queue_size_pkts=[ISL-MAX-QUEUE-SIZE-PKTS]
gsl_max_queue_size_pkts=[GSL-MAX-QUEUE-SIZE-PKTS]

enable_isl_utilization_tracking=true
isl_utilization_tracking_interval_ns=2000000000

tcp_socket_type=TcpNewReno
tcp_flow_enable_logging_for_tcp_flow_ids=set(95)

enable_tcp_flow_scheduler=true
tcp_flow_schedule_filename="tcp_flow_schedule.csv"
